@use "@/general-styles/variables.scss" as vrb;

.category__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.category__img {
  position: relative;
  width: 100%;
  height: 300px;
}

.category__card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.category__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  align-items: flex-start;

  h3 {
    font-size: 20px;
  }

  a {
    padding: 6px 14px;
    border: 1px solid vrb.$secondary;
    background-color: vrb.$secondary;
    color: #fff;
    border-radius: 5px;
  }
}

.cart__order {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px 5px;


  button {
    padding: 8px 16px;
    font-size: 20px;
    background-color: vrb.$secondary;
    color: #fff;
    border-radius: 5px;
    border: none;
  }
}

.cart__image {
  position: relative;
  width: 100%;
  height: 300px;
}

.cart__card {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cart__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.cart__button__container {
  display: flex;
  align-items: center;
  margin-top: 30px;

  span {
    background-color: vrb.$secondary;
    padding: 9px 5px;
    color: #fff;
    min-width: 38px;
    text-align: center;

  }

  button {
    padding: 5px 10px;
    background-color: vrb.$secondary;
    border: 1px solid #fff;

    svg {
      fill: #fff;
    }
  }
}

@media (max-width: 1100px) {
  .category__row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .category__row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .home__categories__header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

    h1 {
      font-size: 40px;
    }
  }

  .cart__card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .category__row {
    grid-template-columns: repeat(1, 1fr);
  }
}
